# Jenkinsfile-test

./: Jenkinsfile  pom.xml
src/assembly/: sql-assembly.xml
